<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Database Information for Tables of Doctors and Facilities</title>
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            /* background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); */
         }
        .container-div {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            overflow: hidden;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 5rem;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        .tr-1 th, .tr-2 th {
            background-color: #0C0C0C;
            color: #EEEEEE;
            border-right: 2px solid #EEEEEE;
        }
        .tr-1 th:last-child, .tr-2 th:last-child {
            border-right: 2px solid #0C0C0C;
        }
        .doc, .facil {
            text-align: center;
            letter-spacing: 0.3rem;
            text-transform: uppercase;
        }
    </style>
    </head>
    <body>
        <div class="container-div">
            <h1>English Speaking Doctor Lists in Korea</h1>
            <h2 class="doc">Doctors</h2>
            <table>
                <tr class="tr-1">
                    <th>Name</th>
                    <th>Expertise</th>
                    <th>Company</th>
                    <th>Address</th>
                    <th>Phone</th>
                </tr>
                {% for doctor in doctors %}
                <tr>
                    <td>{{ doctor[0] }}</td>
                    <td>{{ doctor[1] }}</td>
                    <td>{{ doctor[2] }}</td>
                    <td>{{ doctor[3] }}</td>
                    <td>{{ doctor[4] }}</td>
                </tr>
                {% endfor %}
            </table>

            <h2 class="facil">Facilities</h2>
            <table>
                <tr class="tr-2">
                    <th>Name</th>
                    <th>Speaker</th>
                    <th>Type</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Emergency</th>
                    <th>Services</th>
                </tr>
                {% for facility in facilities %}
                <tr>
                    <td>{{ facility[0] }}</td>
                    <td>{{ facility[1] }}</td>
                    <td>{{ facility[2] }}</td>
                    <td>{{ facility[3] }}</td>
                    <td>{{ facility[4] }}</td>
                    <td>{{ facility[5] }}</td>
                    <td>{{ facility[6] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>
