
        /* styles for the footer */
        .footer {
            background-color: #f5f5f5;
            padding: 1rem;
            text-align: center;
            bottom: 0;
            background-color: var(--color-primary);
            color: #f5f5f5;
            margin-top: 1rem;
        }

        .footer .footer-icons {
            margin: 2rem;
            transition: all 0.5s ease-out;
        }

        .footer .footer-icons:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .footer .footer-icons a {
            margin: 0 1rem;
            color: #f5f5f5;
            text-decoration: none;
        }

        .footer .footer-icons a:hover {
            color: #333;
        }
        .copy {
            margin-top: 2rem;
        }

<!-- Footer -->
            <footer class="footer">
                <!-- Social media icons below the footer -->
                <div class="footer-icons">
                    <a href="https://www.facebook.com" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://github.com" target="_blank"><i
                            class="fab fa-github"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                </div>
                <p class="copy">&copy; 2024 Website name. All right
                    reserved.</p>
            </footer>